<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/favicon.jpeg"
      type="image/x-icon"
    />
    <title>Login</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>

  <body>
    <div class="container">
      <div class="inside-container">
        <h1>Login</h1>
        <form action="">
          <div>
            <label for="username" class="main-label">Username:</label><br />
            <input type="text" id="username" class="input-box" />
          </div>
          <br />
          <div>
            <label for="password" class="main-label">Password:</label><br />
            <input type="password" id="password" class="input-box" />
          </div>
          <div class="forgot-remember">
            <div class="remember-div">
              <input type="checkbox" class="checkbox" />
              <label for="remember" class="remember">Remember Me</label>
            </div>
            <a href="">Forgot Password</a><br />
          </div>
          <button type="submit"><a href="#">Login</a></button>
        </form>
      </div>
    </div>
  </body>
</html>
